{
  "schemaVersion": 1,
  "id": "minetrix",
  "version": "${version}",
  "name": "Minetrix",
  "description": "Fully open-source social mod",
  "authors": [
    "Guzio",
    "Lina"
  ],
  "contact": {
    "homepage": "https://guziohub.ovh/",
    "sources": "https://github.com/GuzioMG/Minetrix"
  },
  "license": "MIT",
  "icon": "assets/multiversiontemplate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "hub.guzio.minetrix.ExampleMod"
    ],
    "server": [
      "hub.guzio.minetrix.ExampleModServer"
    ],
    "client": [
      "hub.guzio.minetrix.ExampleModClient"
    ]
  },
  "suggests": {}
}
